# Archivos generados por Python
__pycache__/
*.pyc

# Carpeta virtualenv (si estás utilizando un entorno virtual)
venv/
env/

# Archivo de registro
*.log

# Archivos de configuración de sistema
.DS_Store

# Base de datos SQLite (si la estás utilizando en lugar de una base de datos Azure)
*.sqlite

# Archivo de credenciales para Azure (asegúrate de no cometer este error en la realidad)
azure-credentials.json
.terraform/